.articles_grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;

  @media (min-width: $medium-screen) {
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $large-screen) {
    grid-template-columns: 1fr 1fr 1fr;
  }

  article {
    .entry-title a {
      color: $secondary-color;
      text-decoration: none;
    }
    .entry-meta {
      font-size: .88rem;
      margin-bottom: .4rem;
    }
  }

  .post-thumbnail {
    display: block;
    height: 200px;
    margin-bottom: 1rem;

    & > * {
      height: 100%;
    }

    img {
		object-fit: contain;
		max-height: 100%;

		&.wp-post-image {
			object-fit: cover;
		}
    }
  }
}

.thumbnail-replacement {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: $primary-color;
  padding: 1rem;

  img {
    mix-blend-mode: color-burn;
    filter: saturate(0);
  }
}
